# Pluggin-evaluating-effectiveness-of-work-for-Jira-System_Java

./: lifecycle-mapping-metadata.xml
FIS Jira 8/: .project  pom.xml
FIS Jira 8/src/main/java/com/fpt/jira/common/condition/: UserLoggedIn.java
FIS Jira 8/src/main/java/com/fpt/jira/common/constant/: CommonConstant.java  DateConstant.java
FIS Jira 8/src/main/java/com/fpt/jira/common/repository/: BaseRepository.java
FIS Jira 8/src/main/java/com/fpt/jira/common/utils/: DateUtil.java
FIS Jira 8/src/main/java/com/fpt/jira/example/action/: EmployeeAction.java  ProjectAction.java  TaskAction.java
FIS Jira 8/src/main/java/com/fpt/jira/example/entity/: EmployeeEntityDto.java  ProjectEntityDto.java  SearchEmployeeResult.java  SearchProjectResult.java  SearchTaskResult.java  TaskEntityDto.java
FIS Jira 8/src/main/java/com/fpt/jira/example/impl/: EmployeeService.java  EmployeeServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java
FIS Jira 8/src/main/java/com/fpt/jira/example/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java  ProjectRepository.java  ProjectRepositoryImpl.java  TaskRepository.java  TaskRepositoryImpl.java
FIS Jira 8/src/main/java/com/fpt/jira/example/rest/: EmployeeRest.java  ProjectRest.java  TaskRest.java
FIS Jira 8/src/main/resources/: atlassian-plugin.xml
FIS Jira 8/src/main/resources/css/: project.css  task.css  user.css
FIS Jira 8/src/main/resources/js/: employee.js  task.js
FIS Jira 8/src/main/resources/js/externalLib/: moment.js
FIS Jira 8/src/main/resources/js/utils/: ajaxUtil.js  dateUtils.js
FIS Jira 8/src/main/resources/templates/: employee.vm  example.soy  user.vm
FIS Jira 8/src/test/resources/: atlassian-plugin.xml
